{
    "MongoDb": {
        "ConnectionString": "mongodb+srv://jellySingh:Xi0RkS3Jej5iiUhd@clusterangular.dd7lj.mongodb.net/?retryWrites=true&w=majority",
        "Database": "ClusterAngular"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
